# techy-notes

./: .gitignore  README.md  antivirus_eset_command.md  apachebench.md  articles.md  cassandra.md  centos_cmd.md  commands.md  docker.md  elasticsearch.md  git.md  intellij.md  mapstruct.md  maven.md  mysql.md  pom.xml  rabbitmq.md  redis.md  sdkman.md  signtool.md  ssh_curl_openssl_keytool.md  syslog.md  unix_others.md  unix_tools.md  vim.md
docker/: build_images.md  docker_basic.md  docker_basic2.md  docker_compose.md  network_basic.md  persisting_data_using_volume.md
k8s/: helm.md  install-prometheus.md  k8s.md  k8s_basics.md  k8s_tutorials.md  kubens.md  minikube.md  more_tips.md  pull-deploy-image-from-private-registry.md  tilt.md
src/main/java/bean/: Car.java  Tire.java  Wheel.java
src/main/java/concurrent/: CompletableFutureTest.java  ExcecutorExceptionTest.java  ListenableFutureTest.java  StreamParallel.java  Synchronized.java  ThreadBlock2.java  ThreadLocalTest.java  ThreadRunInSequence.java  ThreadsBlockTest.java  ThreadsTest.java
src/main/java/lombok/: Address.java  Person.java
src/main/java/lombok/bean/: Car.java  Tire.java  Wheel.java
src/main/java/lombok/log/: LogExample.java  LogExampleCommonsLog.java  LogExampleSlf4j.java
src/main/java/mapstruct/: Address.java  Car.java  Language.java  Person.java
src/main/java/mapstruct/dto/: AddressDto.java  CarDto.java  PersonDto.java
src/main/java/mapstruct/mapper/: CarMapper.java  PersonMapper.java
src/test/java/apachecommons/lang/: ArrayUtilsTest.java  BooleanUtilTest.java  ExceptionUtilsTest.java  LocaleUtilsTest.java  ObjectUtilsTest.java  RandomStringUtilsTest.java  RandomUtilsTest.java  RangeTest.java  SerializationUtilsTest.java  StringUtilsTest.java  SystemUtilsTest.java  TupleTest.java
src/test/java/file/: FileByStream.java  ReuseStream.java
src/test/java/functional/: ClassicSAMInterfaceTest.java  FourIntFunctionTest.java  FunctionalInterfaceTest.java  PrimitiveFunctionalInterfaceTest.java  README.md
src/test/java/guava/: BloomFilterTest.java  ImmutableCollectionsTest.java  PreconditionsTest.java
src/test/java/guava/collect/: ImmutableCollectionsTest.java  ListsTest.java  ObjectArraysTest.java
src/test/java/guava/concurrent/: RateLimiterTest.java  UninterruptiblesTest.java
src/test/java/guava/gragh/: MutableNetworkTest.java
src/test/java/guava/graph/: GraphTest.java
src/test/java/guava/net/: InternetDomainNameTest.java
src/test/java/jackson/: Person.java  PersonMappingTest.java
src/test/java/java10/: CollectionApiImproveTest.java  LocalVariableTest.java  OptionalImproveTest.java  StreamCollectorImproveTest.java
src/test/java/java11/: FilesImproveTest.java  LocalVarLambdaTest.java  StringImproveTest.java
src/test/java/java12/: Java12Test.java  TeeCollectorTest.java
src/test/java/java13/: Java13Test.java
src/test/java/java15/: Java15Test.java
src/test/java/java16/: Java16Test.java
src/test/java/java17/: Java17Test.java
src/test/java/java8/: CompletableFutureDemo.java
src/test/java/java8/datetime/: DateAndTimeFormattingDemo.java  InstantDemo.java  LocalDateDemo.java  LocalDateTimeDemo.java  LocalTimeDemo.java  MonthDayAndYearMonthDemo.java  OffsetDateTimeDemo.java  PeriodAndDurationDemo.java  ZoneDateTimeDemo.java
src/test/java/java8/optional/: OptionalTest.java
src/test/java/java8datetime/: DateAndTimeFormattingDemo.java  InstantDemo.java  LocalDateDemo.java  LocalDateTimeDemo.java  LocalTimeDemo.java  MonthDayAndYearMonthDemo.java  OffsetDateTimeDemo.java  PeriodAndDurationDemo.java  ZoneDateTimeDemo.java
src/test/java/java9/: CompletableFutureAPIImproveTest.java  FlowApiTest.java  ImmutablesTest.java  InterfacePrivateMethodTest.java  OptionalImproveTest.java  ProcessApiImproveTest.java  StreamImproveTest.java  TryResourcesImproveTest.java
src/test/java/lombok/: PersonTest.java
src/test/java/maps/: ListFootPrint.java  MapFootprintTest.java  MergeMapTest.java  NullableKeyValues.java
src/test/java/mapstruct/: CarMapperTest.java  PersonMapperTest.java
src/test/java/numbers/: AtomNumberTest.java  BigDecimalTest.java  HandlingFloat.java
src/test/java/optional/: Java8OptionalTest.java
src/test/java/smoothiemap/: SmoothieMapTest.java
